{
  "name": "droxo63-serverest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "node server.js",
  "cy:open": "cypress open",
  "cy:run": "cypress run",
  "cy:run:dashboard": "cypress run --record --key de838e4b-93a8-437b-bbc4-2147fc8bdbbb",
  "cy:report": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/report.json && npx marge cypress/reports/report.json -f report -o cypress/reports/html"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.0.1",
    "cypress": "^13.14.2"
  }
}
